InsuranceAgency/InsuranceAgency/Pages/MainPage.xaml

<Page x:Class="InsuranceAgency.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InsuranceAgency.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="ViewCompany" Grid.Column="0" Grid.Row="0" Content="Показать компании" Click="ViewCompany_Click"></Button>
        <Button x:Name="ViewAgents" Grid.Column="1" Grid.Row="0" Content="Показать агентов" Click="ViewAgents_Click"></Button>
        <Button x:Name="ViewEmployees" Grid.Column="2" Grid.Row="0" Content="Показать сотрудников" Click="ViewEmployees_Click"></Button>
        <Button x:Name="ViewContracts" Grid.Column="3" Grid.Row="0" Content="Показать контракты" Click="ViewContracts_Click"></Button>
        <Button x:Name="GetWordList" Grid.ColumnSpan="4" Grid.Row="1" Width="250" Content="Получить word список сотрудников" Click="GetWordList_Click"></Button>
    </Grid>
</Page>
