InsuranceAgency/InsuranceAgency/Pages/ViewContractPage.xaml

<Page x:Class="InsuranceAgency.Pages.ViewContractPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InsuranceAgency.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewContractPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridContract" AutoGenerateColumns="False" IsReadOnly="True" IsVisibleChanged="DGridContract_IsVisibleChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Начало контракта" Binding="{Binding ConclusionDate}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Конец контракта" Binding="{Binding CotractTerm}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Выплаты по категориям" Binding="{Binding AmountPayments}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Страховые выплаты" Binding="{Binding InsurancePayments}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Страховой агент" Binding="{Binding InsuranceAgent.FIO}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEditContract" Content="Редактировать" Click="BtnEditContract_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnAdd" Grid.Row="1" HorizontalAlignment="Left" Content="Добавить" Click="BtnAdd_Click"></Button>
        <Button x:Name="BtnDelete" Grid.Row="1" HorizontalAlignment="Right" Content="Удалить" Click="BtnDelete_Click"></Button>
    </Grid>
</Page>
